<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Nixo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"


    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:scaleType="centerCrop"
    android:src="@drawable/baka"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <com.example.nixo.nixoview.CircleNumberProgessBar
      android:layout_alignParentRight="true"
      android:id="@+id/mNixo"
      android:padding="10dp"
      android:textSize="30sp"
      Nixo:CircleRaids="30dp"
      android:layout_width="100dp"
      android:layout_height="100dp"
      />
<LinearLayout
    android:layout_alignParentBottom="true"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="65dp">


</LinearLayout>
  <com.example.nixo.nixoview.NixoBottomButton
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/BottomButton"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:background="#00000000"
    Nixo:circleColor="#FF8C00"
    Nixo:textSize="30"
    Nixo:circleFrameColor="#fff"
    Nixo:circlePaddingBottom="7"
    Nixo:circleFrame="14"

    />




</RelativeLayout>